spring.application.name=karen-mqtt-integration

# Settings for PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/home}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:p@ssword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MQTT broker configuration
mqtt.url=${MQTT_BROKER_URL:tcp://192.168.50.166:1883}
mqtt.topic=${MQTT_TOPIC:test/esp32/demo}


