spring.application.name=karen-mqtt-integration

# Settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mqtt_db
spring.datasource.username=postgres
spring.datasource.password=p@ssword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MQTT broker configuration
mqtt.broker.url=tcp://192.168.50.166:1883
mqtt.topic=sensors/temperature

